# BelotGameEngine

./: .gitignore  CLAUDE.md  JustBelot.sln  LICENSE  README.md  appveyor.yml  azure-pipelines.yml
AI/JustBelot.AI.DummyPlayer/: DummyPlayer.cs  JustBelot.AI.DummyPlayer.csproj
Documentation/: Rules.md
JustBelot.Common/: AnnouncementType.cs  BidEventArgs.cs  Card.cs  CardColor.cs  CardCombinationsAnnouncedEventArgs.cs  CardPlayedEventArgs.cs  CardSuit.cs  CardType.cs  CardsCollection.cs  CardsCombinationType.cs  CardsHelper.cs  Contract.cs  ContractType.cs  DealInfo.cs  DealManager.cs  DealResult.cs  Declaration.cs  DeclarationType.cs  GameInfo.cs  GameManager.cs  Hand.cs  IPlayer.cs  JustBelot.Common.csproj  ListExtensions.cs  PlayAction.cs  PlayerInfo.cs  PlayerPosition.cs  RandomGenerator.cs  TODOs.txt  Trick.cs
JustBelot.Common/Extensions/: ContractTypeExtensions.cs  ListExtensions.cs  QueueExtensions.cs
JustBelot.Common/Properties/: AssemblyInfo.cs
JustBelot.NikiAI/: DummyPlayer.cs  JustBelot.NikiAI.csproj  PlayHelper.cs
JustBelot.NikiAI/Properties/: AssemblyInfo.cs
JustBelot.UI/: ConsoleHelper.cs  ConsoleHumanPlayer.cs  JustBelot.UI.csproj  Program.cs  Settings.cs
Research/Other games/SharpBelot/: SharpBelot.sln
Research/Other games/SharpBelot/AIPlayers/: AIPlayers.csproj
Research/Other games/SharpBelot/BelotEngine/: BelotEngine.csproj  BelotGame.cs  CardCombination.cs  CardsCollection.cs  Deal.cs  (+3 more)
Source/JustBelot.Common/: BidType.cs  Card.cs  DealResult.cs  GameManager.cs  IPlayer.cs  InvalidPlayerActionException.cs  PlayAction.cs  TODOs.txt
Source/JustBelot.Common/Extensions/: ContractTypeExtensions.cs  ListExtensions.cs
Source/JustBelot.UI/: JustBelot.UI.csproj  Settings.cs
Source/JustBelot.UI/Properties/: AssemblyInfo.cs
Source/Tests/JustBelot.Common.Tests/: CardTests.cs  CardsCollectionTests.cs  JustBelot.Common.Tests.csproj
Tests/JustBelot.Common.Tests/: CardTests.cs  CardsCollectionTests.cs  CardsHelperTests.cs  HandTests_Declarations.cs  HandTests_FindAvailableCardsCombinations.cs  JustBelot.Common.Tests.csproj
Tests/JustBelot.Common.Tests/Properties/: AssemblyInfo.cs
Tests/JustBelot.Tests.GameLogicTest/: DebugDummyPlayer.cs  JustBelot.Tests.GameLogicTest.csproj  Program.cs
etc/Other implementations/SharpBelot/: SharpBelot.sln
etc/Other implementations/belote-android/: .project  AndroidManifest.xml  Belote.apk  Belote.keystore  README.md
etc/belot-rules.hit.bg/: More.md  Rules.md  Tactics.md
src/: Belot.sln  Belot.sln.DotSettings  Rules.ruleset
src/AI/Belot.AI.DummyPlayer/: Belot.AI.DummyPlayer.csproj  DummyPlayer.cs  RandomPlayer.cs
src/AI/Belot.AI.SmartPlayer/: Belot.AI.SmartPlayer.csproj  GlobalCounters.cs  SmartPlayer.cs
src/AI/JustBelot.AI.NikolayIT/: JustBelot.AI.NikolayIT.csproj
src/Belot.Engine/: Belot.Engine.csproj  BelotGame.cs  BelotGameException.cs  EnumerableExtensions.cs  GameResult.cs  IBelotGame.cs  ThreadSafeRandom.cs
src/Belot.Engine/Cards/: Card.cs  CardCollection.cs  CardExtensions.cs  CardSuit.cs  CardType.cs  Deck.cs
src/Belot.Engine/Game/: Announce.cs  AnnounceType.cs  Bid.cs  BidType.cs  BidTypeExtensions.cs  GameState.cs
src/Belot.Engine/GameMechanics/: BelotGame.cs  ContractManager.cs  GameResult.cs  GameRoundManager.cs  IBelotGame.cs  RoundManager.cs  RoundResult.cs  ScoreManager.cs  TrickWinnerService.cs  TricksManager.cs  ValidAnnouncesService.cs  ValidCardsService.cs
src/Belot.Engine/Players/: BasePlayerContext.cs  IPlayer.cs  PlayCardAction.cs  PlayerGetAnnouncesContext.cs  PlayerGetBidContext.cs  PlayerPlayCardContext.cs  PlayerPosition.cs  PlayerPositionExtensions.cs
src/JustBelot.Common/: CardCombinationsAnnouncedEventArgs.cs  CardComparer.cs  CardPlayedEventArgs.cs  CardType.cs  CardsCombination.cs  CardsCombinationType.cs  ContractType.cs  GameInfo.cs
src/JustBelot.Common/Extensions/: CardTypeExtensions.cs  PlayerPositionExtensions.cs  QueueExtensions.cs
src/JustBelot.UI/: ConsoleHumanPlayer.cs
src/Tests/Belot.Engine.Tests/: Belot.Engine.Tests.csproj  UnitTest1.cs
src/Tests/Belot.Engine.Tests/Cards/: CardCollectionTests.cs  CardExtensionsTests.cs  CardTests.cs  DeckTests.cs
src/Tests/Belot.Engine.Tests/FakeObjects/: FakePlayer.cs
src/Tests/Belot.Engine.Tests/Game/: AnnounceTests.cs  BidTests.cs  BidTypeExtensionsTests.cs
src/Tests/Belot.Engine.Tests/GameMechanics/: ContractManagerTests.cs  GetAvailableAnnouncesTests.cs  IsBeloteAllowedTests.cs  RoundManagerTests.cs  ScoreManagerTests.cs  TrickWinnerServiceTests.cs  TricksManagerTests.cs  UpdateActiveAnnouncesTests.cs  ValidCardsServiceTests.cs
src/Tests/Belot.GamesSimulator/: Belot.GamesSimulator.csproj  GamesSimulatorService.cs  LoggingPlayerDecorator.cs  Program.cs  SmartPlayerPreviousVersion.cs
src/Tests/JustBelot.Common.Tests/: Contract_RoundPoints.cs
src/Tests/JustBelot.Tests.GameLogicTest/: DebugDummyPlayer.cs
src/UI/Belot.UI.BlazorApp/: Belot.UI.BlazorApp.csproj  Program.cs  _Imports.razor  libman.json
src/UI/Belot.UI.BlazorApp/Pages/: Index.razor  Simulations.razor
src/UI/Belot.UI.BlazorApp/Properties/: launchSettings.json
src/UI/Belot.UI.BlazorApp/Shared/: CardImage.razor  MainLayout.razor  UiPlayer.razor
src/UI/Belot.UI.BlazorApp/wwwroot/: index.html
src/UI/Belot.UI.BlazorApp/wwwroot/css/: app.css
src/UI/Belot.UI.BlazorApp/wwwroot/js/: app.js
src/UI/Belot.UI.Console/: Belot.UI.Console.csproj  ConsoleHelper.cs  ConsoleHumanPlayer.cs  LoggingPlayerDecorator.cs  Program.cs
src/UI/Belot.UI.Web/: .gitignore  Belot.UI.Web.csproj  Belot.UI.Web.http  Program.cs  README.md  package-lock.json  package.json
src/UI/Belot.UI.Web/Hubs/: GameHub.cs
src/UI/Belot.UI.Web/Models/: GameRoom.cs  PlayerInfo.cs
src/UI/Belot.UI.Web/Properties/: launchSettings.json
src/UI/Belot.UI.Web/Services/: RoomManager.cs  SignalRPlayer.cs
src/UI/Belot.UI.Web/wwwroot/: index.html  signalr.min.js
src/UI/Belot.UI.Windows/: App.xaml  App.xaml.cs  Belot.UI.Windows.csproj  CardControl.xaml  CardControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenCardsPlayerDecorator.cs  Package.appxmanifest  UiPlayer.cs
(+485 files in other folders)
